HoursCalculator/Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="White" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Background"
        Opacity="0.1"
        Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush
        x:Key="Button.Pressed.Background"
        Opacity="0.2"
        Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="White" />

    <!--  Maingrid Brush  -->
    <SolidColorBrush x:Key="Main.Grid.Background" Color="#FF212121" />

    <!--  Menu Item Brushes  -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF212121" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" />
    <SolidColorBrush
        x:Key="MenuItem.Highlight.Background"
        Opacity="0.2"
        Color="#b0b0b0" />
    <SolidColorBrush
        x:Key="MenuItem.Highlight.Border"
        Opacity="0.2"
        Color="#b0b0b0" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />
    <SolidColorBrush x:Key="MainMenu.Static.Background" Color="#181818" />
    <SolidColorBrush x:Key="MainMenu.Static.Foreground" Color="White" />

    <!--  To Text Color  -->
    <SolidColorBrush x:Key="ToTextColor" Color="White" />

    <!--  Textbox Colors  -->
    <SolidColorBrush x:Key="From.Tb.Background" Color="#FF212121" />
    <SolidColorBrush x:Key="From.Tb.Foreground" Color="White" />

    <!--  AnalogClock Colors  -->
    <SolidColorBrush x:Key="Hour.Hand" Color="White" />
    <SolidColorBrush x:Key="Minute.Hand" Color="White" />
    <SolidColorBrush x:Key="Clock.Border" Color="White" />
    <SolidColorBrush x:Key="Clock.Body.Stroke" Color="White" />
    <SolidColorBrush x:Key="Clock.Body.Fill" Color="Black" />

    <!--  Group Box Colors  -->
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="White" />
    <SolidColorBrush x:Key="GroupBoxForeground" Color="White" />

    <!--  Calculated Text Colors  -->
    <SolidColorBrush x:Key="Calculated.Text.Colors" Color="White" />

    <!--  Status Bar Colors  -->
    <SolidColorBrush x:Key="Statusbar.Background" Color="#181818" />
    <SolidColorBrush x:Key="Statusbar.Foreground" Color="White" />

    <!--  Datagrid Colors  -->
    <SolidColorBrush x:Key="Datagrid.Static.Background" Color="#FF333333" />
    <SolidColorBrush
        x:Key="Datagrid.IsMouseOver.Background"
        Opacity="0.2"
        Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Datagrid.BorderBrush" Color="Black" />
    <SolidColorBrush x:Key="Datagrid.Foreground" Color="White" />
</ResourceDictionary>