HoursCalculator/Views/Dialogs/CommentsWindow.xaml

<UserControl
    x:Class="HoursCalculator.Views.Dialogs.CommentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    BorderBrush="#FF3C7FB1"
    BorderThickness="1"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="150" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{DynamicResource Main.Grid.Background}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <ScrollViewer
        Background="{DynamicResource Main.Grid.Background}"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden">
        <Grid Margin="10" Background="{DynamicResource Main.Grid.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Name="SP"
                Grid.Row="0"
                Width="400">
                <TextBox
                    Width="400"
                    Height="Auto"
                    Padding="3"
                    Background="{DynamicResource From.Tb.Background}"
                    Foreground="{DynamicResource From.Tb.Foreground}"
                    Text="{Binding CommentText}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="{DynamicResource Main.Grid.Background}"
                Orientation="Horizontal">

                <Button
                    Width="70"
                    Margin="5"
                    Padding="3"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="save"
                    Content="Save"
                    Style="{DynamicResource ButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Width="70"
                    Margin="5"
                    Padding="3"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="cancel"
                    Content="Cancel"
                    Style="{DynamicResource ButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
