HoursCalculator/Views/Dialogs/CommentsWindow.xaml

<UserControl x:Class="HoursCalculator.Views.Dialogs.CommentsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox TextWrapping="Wrap"
                     Text="{Binding CommentText}"
                     Padding="3"
                     Height="Auto"
                     Width="300" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">

            <Button Content="Save"
                    Margin="5"
                    Width="70"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="save"
                    Padding="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Cancel"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="cancel"
                    Margin="5"
                    Width="70"
                    Padding="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
