HoursCalculator/Views/Dialogs/Confirmation.xaml

<Border
    x:Class="HoursCalculator.Views.Dialogs.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="#FF3C7FB1"
    BorderThickness="1"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Background" Value="{DynamicResource Main.Grid.Background}" />
            <Setter Property="Width" Value="400" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource ToTextColor}"
            Text="{Binding Message}" />

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5"
                Padding="4"
                Background="Red"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="yes"
                Content="Yes"
                FontSize="14"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Width="75"
                Margin="5"
                Padding="4"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="no"
                Content="No"
                FontSize="14"
                Style="{DynamicResource ButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Border>
