HoursCalculator/Views/Dialogs/Confirmation.xaml

<Border x:Class="HoursCalculator.Views.Dialogs.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="Height"
                    Value="130" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#007ACC" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Border.Resources>

    <StackPanel Margin="20"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding Message}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 0 10" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="Yes"
                    CommandParameter="yes"
                    Background="Red"
                    Foreground="White"
                    Command="{Binding CloseDialogCommand}" />
            <Button Content="No"
                    CommandParameter="no"
                    Command="{Binding CloseDialogCommand}" />
        </StackPanel>
    </StackPanel>
</Border>
