HoursCalculator/Views/Dialogs/Options.xaml

<UserControl
    x:Class="HoursCalculator.Views.Dialogs.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    BorderBrush="#FF3C7FB1"
    BorderThickness="1"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Height" Value="155" />
            <Setter Property="Width" Value="320" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{DynamicResource Main.Grid.Background}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10" Background="{DynamicResource Main.Grid.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Padding="4"
            BorderBrush="DimGray"
            BorderThickness="1.5"
            Foreground="{DynamicResource GroupBoxForeground}"
            Header="Manipulations"
            Style="{DynamicResource GroupBoxStyle}">
            <StackPanel>
                <CheckBox
                    Content="Enable Sync With Time"
                    Foreground="{DynamicResource ToTextColor}"
                    IsChecked="{Binding EnableCheckBox}">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <CheckBox
                    Margin="0,5,0,0"
                    Content="Show Days count in status bar"
                    Foreground="{DynamicResource ToTextColor}"
                    IsChecked="{Binding ShowDaysCount}">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <CheckBox
                    Margin="0,5,0,0"
                    Content="Dark Mode"
                    Foreground="{DynamicResource ToTextColor}"
                    IsChecked="{Binding EnableDarkMode}">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="70"
                Margin="5"
                Padding="3"
                Command="{Binding ButtonCommand}"
                CommandParameter="save"
                Content="Save"
                Style="{DynamicResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Width="70"
                Margin="5"
                Padding="3"
                Command="{Binding ButtonCommand}"
                CommandParameter="cancel"
                Content="Cancel"
                Style="{DynamicResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
