HoursCalculator/Views/Dialogs/Options.xaml

<UserControl x:Class="HoursCalculator.Views.Dialogs.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode"
                    Value="CanMinimize" />
            <Setter Property="Height"
                    Value="230" />
            <Setter Property="Width"
                    Value="320" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Header="UI Theme (Under Development)"
                  BorderThickness="1"
                  Margin="0 10 0 0"
                  BorderBrush="DimGray">

            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5"
                             Command="{Binding RadioButtonCommand}"
                             CommandParameter="dark"
                             IsEnabled="False"
                             Content="Dark theme" />
                <RadioButton Margin="5"
                             Command="{Binding RadioButtonCommand}"
                             IsEnabled="False"
                             CommandParameter="light"
                             Content="Light theme" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Header="Manipulations"
                  BorderThickness="1"
                  Padding="4"
                  BorderBrush="DimGray">
            <StackPanel>
                <CheckBox Content="Enable Sync With Time"
                          IsChecked="{Binding EnableCheckBox}">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <CheckBox Content="Autostart Application (Under Development)"
                          IsEnabled="False"
                          IsChecked="{Binding AutoStart}"
                          Margin="0 5 0 0">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">

            <Button Content="Save"
                    Margin="5"
                    Width="70"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="save"
                    Padding="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Cancel"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="cancel"
                    Margin="5"
                    Width="70"
                    Padding="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
