HoursCalculator/Views/Dialogs/TimeLogs.xaml

<UserControl x:Class="HoursCalculator.Views.Dialogs.TimeLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Height"
                    Value="430" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="0 10 0 5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button
                Padding="4"
                Width="150"
                Content="Download"
                Command="{Binding DownloadXML}" />
            <Button Content="Merge"
                    Command="{Binding MergeDataCommand}"
                    Width="150"
                    Margin="5 0 0 0"
                    Padding="4"/>
        </StackPanel>

        <DataGrid Grid.Row="0"
                  Name="dataGrid"
                  ItemsSource="{Binding TimeLogsCollection}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding LeftDoubleClick}"
                              CommandParameter="{Binding SelectedItem}" />
            </DataGrid.InputBindings>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding"
                            Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="From"
                                    Width="*"
                                    Binding="{Binding From}" />
                <DataGridTextColumn Header="To"
                                    Width="*"
                                    Binding="{Binding To}" />
                <DataGridTextColumn Header="Spent"
                                    Width="*"
                                    Binding="{Binding TotalSpent}" />
                <DataGridTextColumn Header="Comments"
                                    Width="*"
                                    Binding="{Binding Comments}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              IsEnabled="{Binding EnableDelete}"
                              Command="{Binding DeleteRow}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="/Resources/Icons/delete.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Edit Comment"
                              IsEnabled="{Binding EnableDelete}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                              Command="{Binding AddComment}">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="/Resources/Icons/pen.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
