HoursCalculator/Views/Dialogs/TimeLogs.xaml

<UserControl x:Class="HoursCalculator.Views.Dialogs.TimeLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode"
                    Value="CanMinimize" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="Height"
                    Value="350" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ColumnWidth="*"
                  ItemsSource="{Binding TimeLogsCollection}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="From"
                                    Binding="{Binding From}" />
                <DataGridTextColumn Header="To"
                                    Binding="{Binding To}" />
                <DataGridTextColumn Header="Spent"
                                    Binding="{Binding TotalSpent}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              IsEnabled="{Binding EnableDelete}"
                              Command="{Binding DeleteRow}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="/Resources/Icons/delete.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
