HoursCalculator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HoursCalculator.CustomControls">


    <Style TargetType="{x:Type local:AnalogClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnalogClock}">
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Grid.RenderTransform>

                        <Line x:Name="PART_Second"
                              Stroke="Red"
                              Cursor="Hand"
                              StrokeThickness="{TemplateBinding SecondHandThickness}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              X1="{TemplateBinding SecondX1}"
                              X2="{TemplateBinding SecondX2}" />

                        <Line x:Name="PART_Hour"
                              Stroke="Black"
                              StrokeThickness="{TemplateBinding HourHandThickness}"
                              Cursor="Hand"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              X1="{TemplateBinding HourX1}"
                              X2="{TemplateBinding HourX2}" />

                        <Line x:Name="PART_Minute"
                              Stroke="Black"
                              Cursor="Hand"
                              StrokeThickness="{TemplateBinding MinuteHandThickness}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              X1="{TemplateBinding MinuteX1}"
                              X2="{TemplateBinding MinuteX2}" />

                        <Ellipse x:Name="PART_Border"
                                 Stroke="Black"
                                 Cursor="Hand"
                                 StrokeThickness="{TemplateBinding ClockThickness}"
                                 Width="{TemplateBinding ClockWidth}"
                                 Height="{TemplateBinding ClockHeight}" />

                        <Ellipse Stroke="Black"
                                 Cursor="Hand"
                                 StrokeThickness="0.4"
                                 Fill="White"
                                 Width="{TemplateBinding DotWidth}"
                                 Height="{TemplateBinding DotHeight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
