HoursCalculator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoursCalculator.CustomControls">


    <Style TargetType="{x:Type local:AnalogClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnalogClock}">
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Grid.RenderTransform>

                        <Line
                            x:Name="PART_Second"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Stroke="Red"
                            StrokeThickness="{TemplateBinding SecondHandThickness}"
                            X1="{TemplateBinding SecondX1}"
                            X2="{TemplateBinding SecondX2}" />

                        <Line
                            x:Name="PART_Hour"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Stroke="{DynamicResource Hour.Hand}"
                            StrokeThickness="{TemplateBinding HourHandThickness}"
                            X1="{TemplateBinding HourX1}"
                            X2="{TemplateBinding HourX2}" />

                        <Line
                            x:Name="PART_Minute"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Stroke="{DynamicResource Minute.Hand}"
                            StrokeThickness="{TemplateBinding MinuteHandThickness}"
                            X1="{TemplateBinding MinuteX1}"
                            X2="{TemplateBinding MinuteX2}" />

                        <Ellipse
                            x:Name="PART_Border"
                            Width="{TemplateBinding ClockWidth}"
                            Height="{TemplateBinding ClockHeight}"
                            Cursor="Hand"
                            Stroke="{DynamicResource Clock.Border}"
                            StrokeThickness="{TemplateBinding ClockThickness}" />

                        <Ellipse
                            Width="{TemplateBinding DotWidth}"
                            Height="{TemplateBinding DotHeight}"
                            Cursor="Hand"
                            Fill="{DynamicResource Clock.Body.Fill}"
                            Stroke="{DynamicResource Clock.Body.Stroke}"
                            StrokeThickness="0.4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
