HoursCalculator/Views/MainWindow.xaml

<Window x:Class="HoursCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="{StaticResource warning}"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,0"
                               FontSize="12"
                               Foreground="{StaticResource warning}">
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding TimeLogSaveCommand}" />

        <KeyBinding Key="V"
                    Modifiers="Ctrl"
                    Command="{Binding TimeLogCommand}" />

        <KeyBinding Key="E"
                    Modifiers="Ctrl"
                    Command="{Binding CloseAppCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Padding="2">

            <MenuItem Header="File">
                <MenuItem Header="Save today's log"
                          InputGestureText="Ctrl+S"
                          Command="{Binding TimeLogSaveCommand}">
                    <MenuItem.Icon>
                        <Image SnapsToDevicePixels="True"
                               Width="15"
                               Height="15"
                               Source="/Resources/Icons/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E"
                          Command="{Binding CloseAppCommand}" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options"
                          Command="{Binding SettingClick}">
                    <MenuItem.Icon>
                        <Image SnapsToDevicePixels="True"
                               Width="15"
                               Height="15"
                               Source="/Resources/Icons/settingsIcon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Time Logs"
                          InputGestureText="Ctrl+V"
                          Command="{Binding TimeLogCommand}">
                    <MenuItem.Icon>
                        <Image SnapsToDevicePixels="True"
                               Width="15"
                               Height="15"
                               Source="/Resources/Icons/spent.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding FromTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"
                         Padding="4"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         FontSize="20"
                         Grid.Column="0"
                         RenderTransformOrigin="0.502,0.332">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="3" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="To"
                           Grid.Column="1"
                           FontSize="13"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="1.043,0.458" />

                <TextBox Text="{Binding ToTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"
                         Padding="4"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         FontSize="20"
                         Grid.Column="2"
                         RenderTransformOrigin="0.507,-0.088">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="3" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Now"
                        Command="{Binding NowCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="RenderTransformOrigin"
                                            Value="0.5, 0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1"
                                                            ScaleY="1.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="False">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <customcontrols:AnalogClock HourX1="0"
                                                HourX2="-10"
                                                Margin="10 0 0 0"
                                                ClockHeight="40"
                                                ClockWidth="40"
                                                DotWidth="3"
                                                DotHeight="3"
                                                SecondX1="0"
                                                SecondX2="-15"
                                                MinuteX1="0"
                                                MinuteX2="-15">

                    </customcontrols:AnalogClock>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Submit"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        Width="150"
                        Cursor="Hand"
                        Command="{Binding SubmitCommand}"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Clear"
                        Command="{Binding ClearCommand}"
                        Width="150"
                        Margin="5"
                        Cursor="Hand"
                        SnapsToDevicePixels="True"
                        Padding="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <CheckBox Grid.Row="2"
                      Content="Sync with time"
                      Margin="2,5,5,5"
                      Visibility="{Binding EnableSync}"
                      IsChecked="{Binding Sync}">
                <CheckBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="2" />
                    </Style>
                </CheckBox.Resources>
            </CheckBox>

            <GroupBox Grid.ColumnSpan="3"
                      Grid.Row="3"
                      Margin="0 5 0 0"
                      Header="{Binding GroupBoxHeader}"
                      BorderBrush="DimGray"
                      BorderThickness="1.5">

                <StackPanel Margin="10"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding HoursResult, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5" />
                    <TextBlock Text="{Binding MinutesResult}"
                               FontSize="30"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding HoursAndMinutes}"
                               FontSize="30"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Padding="3"
                   VerticalAlignment="Center">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar, StringFormat={}💬 {0}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
