HoursCalculator/Views/OverView.xaml

<UserControl
    x:Class="HoursCalculator.Views.OverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HoursCalculator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    MaxWidth="400"
    BorderBrush="#FF3C7FB1"
    BorderThickness="1"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="300" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{DynamicResource Main.Grid.Background}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <ScrollViewer
        Background="{DynamicResource Main.Grid.Background}"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden">
        <Grid
            Width="300"
            Margin="10"
            VerticalAlignment="Center"
            Background="{DynamicResource Main.Grid.Background}">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource Main.Grid.Background}">
                <TextBlock
                    Margin="10,0,10,4"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource ToTextColor}"
                    Text="{Binding Text}" />
                <Border
                    Margin="10,5,10,10"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ToTextColor}"
                        Text="{Binding Comment}"
                        TextWrapping="Wrap" />
                </Border>
                <Button
                    Padding="4"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
